# Задача 1. Вычислить число ПИ c заданной точностью d

# Пример:
# при d = 0.0001, π = 3.1415    0.1 ≤ d ≤ 0.0000000001

def Main ():
    print("C какой точность необходимо вычеслить число ПИ (количество знаков после запятой)?")
    d = int(input('Введите число от 1 до 10: '))
    pi = str(NilacantPi()) # переводим вычисленное число пи в str 
    print(pi[:(d+2)]) # берем срез строки
    print('Для завершения работы программы нажмите Enter'), input()

def NilacantPi(): # метод вычисляет число пи с помощью ряда Нилаканта
    sum = 3
    z = 1 # переменная для смены знака в итерации
    i = 2 # счетчик
    d = 5000 # число слагаемых (с таким числом слагаемых пи вычисляется с точностью d > 0.0000000001)
    while i <= d: # вычисление числа пи с помощью ряда Нилаканта
        sum = sum + 4*z/(i*(i+1)*(i+2))
        i += 2
        z = -z
    return sum

Main()
