# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# Пример:
# [1, 2, 3, 1, 4, 4, ,6, 98] => [1, 2, 3, 4, 6, 98]

def Main():
    numbers = list(map(int, input('Введите числа через пробел: ').split()))
    print(f'Исходная последовательность: {numbers}')
    print(f'Cписок неповторяющихся элементов исходной последовательности: {UnicElementList (numbers)}')
    print('Для завершения программы нажмите Enter'), input()

def UnicElementList (numbers): # функция удаляет повторяющиеся элементы в списке
    new_numbers = [] # создаем новый список
    for element in numbers: # перебераем элементы в списке
        if element not in new_numbers: # если элемента НЕТ в новом списке... (если есть, то пропускаем)
            new_numbers.append(element) # ... то добавляем его в него
    return new_numbers

Main()
