'''Задайте список из n чисел последовательности 1+1/(n+1))^(n+1) и выведите на экран их сумму.
Пример:
- Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.49, 2.52], а сумма 14.07'''

#БЫЛО
n = int(input('Введите число N: '))

def ListAdd(n): # метод задает список из n чисел последовательности 1+1/(n+1))**(n+1)
    my_list = []
    for i in range(n):
        element = round((1+1/(i+1))**(i+1), 2) # дополнительная переменная, чтобы float был с точностью до 2 знака после запятой
        my_list.append(element) # добавляяем полученный элемент в список
    return my_list

list_add = ListAdd(n)

print(list_add) # печать полученной последовательности

def SumListElements (list): # метод считает сумму элементов в списке
    sum = 0
    for i in range(len(list)):
        sum = sum + list[i]
    return round(sum, 2) # чтобы float был с точностью до 2 знака после запятой

print(f'Сумма {n} чисел последовательности 1+1/(n+1))**(n+1) равна {SumListElements(list_add)}')

# СТАЛО
n = int(input('Введите число N: '))
summa = [round((1+1/(i+1))**(i+1), 2) for i in range(n)]
print(f'Сумма {n} чисел последовательности 1+1/(n+1))**(n+1) равна {sum(summa)}')