# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

a = int(input("Введите значение по оси X: "))
b = int(input("Введите значение по оси Y: "))

if (a > 0 and b > 0):
    print(f'Точка с координатами X = {a}, Y = {b} принадлежит I-ой чертверти')
elif (a < 0 and b < 0):
    print(f'Точка с координатами X = {a}, Y = {b} принадлежит III-ей чертверти')
elif (a > 0 and b < 0):
    print(f'Точка с координатами X = {a}, Y = {b} принадлежит IV-ой чертверти')
elif (a == 0 and b == 0):
    print('Вы в начале координат')
else:
    print(f'Точка с координатами X = {a}, Y = {b} принадлежит II-ой чертверти')
    