# Задача 5. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


ax, ay = int(input("Введите значение X для точки A: ")), int(input("Введите значение Y для точки A: "))
bx, by = int(input("Введите значение X для точки B: ")), int(input("Введите значение Y для точки B: "))

result = (((bx - ax)**2) + ((by - ay)**2))**(0.5)
print(f"A({ax},{ay}); B({bx},{by}) -> {result:.2f}")