# Задача 5: Реализуйте алгоритм перемешивания списка

# Применил Тасование Фишера-Йетса:

# Чтобы перемешать список list из n элементов (индексы элементов от 0 до n - 1):
# для всех i от 1 до n выполнить
#        j - это случайное число от 0 до i
#        обменять местами a[j] и a[i]

from random import randint

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = len(my_list)
print(f'Исходный список: {my_list}')


def MixList (list, n): # метод перемешивает список 
    for i in range(1, n):
        j = randint(0, i) # выбор случайного значения для нового индекса списка

        tmp = list[j]
        list[j] = list[i]
        list[i] = tmp
    return list

print(f'Перемешанный список: {MixList(my_list, n)}')