# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

def Main ():
    n = int(input('Введите число: '))
    print(f'Число {n} в двоичной системе счисления равно: {Binar(n)}')
    print('Для завершения работы программы нажмите Enter'), input()

def Binar (n): # метод переводит число из десятичной в двоичную систему счисления
    binar = '' # содаем пустую строку, куда будет добавлять 0 или 1
    while n > 0: 
        binar = str(n % 2) + binar
        n = n // 2
    return binar

# def Binar2 (n): # сначала написал такой метод, но тот, что выше лучше
#     array = []
#     while (n // 2) != 0:
#         if n % 2 == 0:
#             array.append(str(1))
#         else:
#             array.append(str(0)) 
#         n = n // 2
#     return ("".join(array[::-1]))

Main ()

