# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

import random
n = int(input('Задайте длину списка, вводом числа N: '))

def ListAdd(n): # метод задает список из n вещественных чисел от 0 до 10 с точностью до 2х знаков после запятой
    my_list = []
    for i in range(n):
        my_list.append(round((random.random()*10), 2)) # заполняем рандомными числами от 0 до 10 с точностью до 2х знаков после запятой
    return my_list
random_list = ListAdd(n)
print(f'Сгенерирован список из {n} случайных вещественных чисел: {random_list}')

def FloatList (array): # вытаскивание дробную часть вещественного числа
    new_array = []
    for i in range(len(array)):
        b = list(str(array[i])) # созданние списка элементов вещественного числа, путем конверсии str из int-ого элемента списка
        c = ("".join(b[2:])) # конверсия списка (забираем только дробную часть) через его срез в str, а затем во float
        #(Я уже сам запутался!!!)
        if len(c) == 1: # ИЗЮМИНКА ПРОГРАММЫ: цикл проверяет чтобы дробная часть была двузначной и если это не так, то добавляет 0, чтобы не получить сотые вместо десятых
            c = str(c)+str(0)
        d = int(c)/100 # преобразование str -> int и получение дробной части (float)
        new_array.append(d)
    return new_array

float_list = FloatList (random_list)
# print(float_list) # проверить, создание корректного списка из вещественных чисел, являющихся дробной частью исходного списка, печатью

def DiffMaxMinList (array): # метод находит максимальное и минимально значение списка и находит их разницу
    max_array = max(array)
    min_array = min(array)
    diff = max_array - min_array
    return print(f'Разницу между максимальным {max_array} и минимальным {min_array} значением дробной части списка равна: {round(diff, 2)}')

DiffMaxMinList(float_list)
print('Для того, чтобы отпустить опусташенного програмиста спать нажмите Enter'), input()