# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def Main():
    k = int(input('Введите k: '))
    n = k - 2 # переменная для метода, где вычисляются числа Фибаначчи
    fibanacci = Fibonacci(n)
    print(f'Первые {k + 2} числа(ел) Фибаначии: {fibanacci}')
    print(f'Числа НегаФибаначчи: {NegaFibonacci (fibanacci)}')

def Fibonacci(n): # честно подглядел этот часть метод (где вычисляются числа Фибаначчи) в интернете
    f1 = f2 = 1
    i = 0
    array = [0, 1, 1] # создание списка с первыми тремя числами Фибоначчи
    while (i < n): # с помощью цикла вычисляем числа Фибоначчи
        s = f1 + f2
        f1 = f2
        f2 = s
        i += 1
        array.append(s) # заполняем список числами Фибоначчи от 1 (3-е по счету число) до k
    return array # возвращаем список с числами Фибоначчи от 0 до k


def NegaFibonacci (array): # метод конвертирует список чисел Фибоначчи в список числе Фибаначчи, содержащего числа для отрицательных индексов
    wo_01_array = array[2::] # список без первых 2х чисел Фибоначчи (0 и 1)
    for i in range(len(wo_01_array)): # цикл умножает первый и элементы, стоящие на четных индексах на -1 
        if i % 2 == 0:
            wo_01_array[i] *= (-1)
    nega_fibanacci_wo1 = wo_01_array[::-1] # переворачиваем список чисел Фибоначчи без первых 2х чисел (0 и 1)
    nega_fibanacci_wo1.append(1) # добавляем в конец списока (чисел Фибоначчи без 0) единичку
    nega_fibanacci = nega_fibanacci_wo1 + array # склеиваем списока
    return nega_fibanacci

Main()