# Напишите программу, удаляющую из текста все слова, содержащие "абв". 
#     Пример:
#         * Входные данные: 'ываабв лповап абвцукв алоабвабв ываываыв';
#         * Выходные данные: 'лповап ываываыв'.

text = 'ываабв лповап абвцукв алоабвабв ываываыв'
print(' '.join(list(i for i in list(text.split()) if 'абв' not in i)))